# PRESA

./: SEMANTIC_FRAMING_POC.ipynb  build.gradle.kts  convert_model.py  convert_to_tflite.py  create_tflite_model.py  settings.gradle.kts  test_model.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/presa2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.pkl  model.tflite  model_info.json
app/src/main/java/com/example/presa2/: MainActivity.kt  StrawberryYieldPredictor.kt
app/src/main/java/com/example/presa2/api/: GeminiService.kt  OpenAIService.kt  WeatherApiService.kt
app/src/main/java/com/example/presa2/data/: WeatherResponse.kt
app/src/main/java/com/example/presa2/model/: TFLiteModel.kt
app/src/main/java/com/example/presa2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: predict.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/presa2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
